  const { price, usdF } = props;

  const ParentDiv = styled.div`
    background-color: rgba(211,211,211,0.2);
    padding-color: rgba(211,211,211,0.2);
    border-color: rgba(211,211,211,0.2);
    margin-color: rgba(211,211,211,0.2);
  `;

  const SectionTitle = styled.div`
    color: rgb(42, 42, 51);
    -webkit-font-smoothing: antialiased;
    font-family: "Open Sans", Tahoma, Geneva, sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 2px;
    letter-spacing: 0px;
    text-transform: none;
    margin: 0px;
    color: rgb(42, 42, 51);
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    box-sizing: border-box;
  `;

  const SubTitle = styled.p`
    font-weight: 200;
    font-size: 10px;
  `;

  const Link = styled.a`
    text-decoration: none;
    font-size: 8px;
  `;


   - - - 

     monthlycost:
    build: .
    depends_on:
      - 'database'
    ports: 
      - '8080:8080'

  # FILLMEIN:
  #   build: results_server/
  #   depends_on:
  #     - 'database'
  #   ports:
  #     - '3000:3000'